{
  "name": "falling-rocks",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/colinjeanne/falling-rocks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test-reporter=spec --test ./test/*.spec.js"
  },
  "author": "colinjeanne@hotmail.com <Colin Jeanne>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinjeanne/falling-rocks.git"
  },
  "bugs": {
    "url": "https://github.com/colinjeanne/falling-rocks/issues"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
